# yenlo_assessment

./: README.md
data/: stock-level-changes.txt
sms/: pom.xml
sms/src/main/java/org/lab/sms/: DataLoader.java  SmsApplication.java  SpringSecurityConfig.java  StockingException.java
sms/src/main/java/org/lab/sms/dataaccess/: JdbcStockRepository.java  StockRepository.java
sms/src/main/java/org/lab/sms/domain/: CommonBean.java  Item.java  Location.java  Product.java
sms/src/main/java/org/lab/sms/logic/: Stock.java  StockManager.java
sms/src/main/java/org/lab/sms/presentation/: HomeController.java  SiteController.java
sms/src/main/java/org/lab/sms/service/: ServiceErrorResponse.java  ServiceExceptionHandler.java  StockController.java
sms/src/main/resources/: application.properties
sms/src/main/resources/static/css/: main.css
sms/src/main/resources/templates/: Welcome.html
sms/src/test/java/org/lab/sms/: DataAccessTests.java  LogicTests.java
