spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SMS
spring.datasource.username=sa
spring.datasource.password=Password12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

welcome.message=

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=false
